<!DOCTYPE html>
<html>
<head>
    <title>Comments Example</title>
    <style type="text/css">
        .comment {
            width: 300px;
            margin: 30px;
            padding: 10px;
            border-radius: 10px;
        }

        .comment.tagged {
            border: 4px grey dashed;
        }

        .comment.reported {
            border: 4px red solid;
        }

        .comment.own {
            background-color: lightblue;
        }

        .comment.others {
            background-color: orange;
        }

        .comment .user {
            font-weight: bold;
            width: 100%;
            text-align: center;
            margin: 5px;
        }


        .comment .button {
            font-weight: bold;
            cursor: pointer;
            float: right;
        }

        .comment.own .button {
            color: darkorange;
        }

        .comment.others .button {
            color: blue;
        }

        .comment .options {
            width: 100%;
            text-align: right;
        }

        .comment.own .options {
            color: darkorange;
        }

        .comment.others .options {
            color: blue;
        }

        .option {
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div id="comments"/></div>


    <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script type="text/javascript">
        var comments = $("#comments");

        var currentUser = "";

        $.fn.addComment = function (id, user, data) {
            if (user == currentUser) {
                comments.append('<div class="comment own">' +
                                '    <div class="button delete" data-id="' + id + '">X</div>' + 
                                '    <div class="user">' + user + '</div>' +
                                '    <div class="data">' + data + '</div>' +
                                '    <div class="options">' +
                                '        <a class="option tag" data-id="' + id + '">tag</a>' +
                                '    </div>' +
                                '</div>');
            } else {
                comments.append('<div class="comment others">' +
                                '    <div class="user">' + user + '</div>' +
                                '    <div class="data">' + data + '</div>' +
                                '    <div class="options">' +
                                '        <a class="option report" data-id="' + id + '">report</a> |' +
                                '        <a class="option tag" data-id="' + id + '">tag</a>' +
                                '    </div>' +
                                '</div>');
            }
        }

        comments.on("click", ".delete", function () {
            $(this).closest(".comment").remove();
            // TODO: send request to server
        });

        comments.on("click", ".report", function () {
            // TODO: send request to server
            $(this).closest(".comment").addClass("reported");
        });

        comments.on("click", ".tag", function () {
            // TODO: send request to server
            $(this).closest(".comment").addClass("tagged");
        });
       
        $.ajax({
            url : "comments.xml",
            success : function (xml) {
                currentUser = $(xml).find("currentuser").text();
                $(xml).find("comment").each(function () {
                    comments.addComment($(this).children("id").text(),
                                        $(this).children("user").text(),
                                        $(this).children("data").text());
                });
            }
        });
    </script>
</body>
</html>
