<html>
<head>
    <title>Matt's Bike Builder</title>

    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <div id="main-page">
        <h1>Matt's Bike Builder</h1>

        <div id="choices">
            <div id="frame" class="choice"></div>
            <div id="wheel" class="choice"></div>
            <div id="groupset" class="choice"></div>
        </div>

        <div class="total-and-options">
            <div id="options">
                <div id="frames" class="sub-options">
                    <div class="heading">Frames</div> 
                </div>
                <div id="groupsets" class="sub-options">
                    <div class="heading">Groupsets</div> 
                </div>
                <div id="wheels" class="sub-options">
                    <div class="heading">Wheels</div> 
                </div>
            </div>

            <div id="total">
                <div class="sum-row">
                    <div class="label">Total:</div> 
                    <div class="sum"></div>
                </div>
            </div>
        </div>

    </div>

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script type="text/javascript">
        var frames = $("#frames");
        var groupsets = $("#groupsets");
        var wheels = $("#wheels");
        var frame = $("#frame");
        var groupset = $("#groupset");
        var wheel = $("#wheel");
        var total = $("#total");

        $.fn.addOption = function (img, make, price) {
            $(this).append('<div class="option">' +
                           '<img src="' + img + '"/>' +
                           '<div class="make">' + make + '</div>' +
                           '</div>');
        }

        $.fn.addChoice = function (img, make, price) {
            $(this).append('<img src="' + img + '"/>' +
                           '<div class="make">' + make + '</div>');
        }

        $.fn.addTotal = function (comType, make, price) {

            $(this).append('<div class="row ' + comType + '">' +
                           '<div class="make">' + 
                           make +
                           '</div>' +
                           '<div class="price">' +
                           price +
                           '</div>');
            $(this).refreshTotal();
        }

        $.fn.refreshTotal = function () {
            var totalSum = $(this).find(".total .sum").first();

            var total = 0;
            $(this).find(".total .price").each(function () {
                total += +$(this).text();
            });

            totalSum.text(total);
        }

        $.fn.addSelectEvents = function (comType) {
            var options = $(this);
            var choice = $("#" + comType);
            options.on("click", ".option", function () {
                choice.children().remove();
                options.find(".selected").removeClass("selected");
                $(this).addClass("selected");
                total.find("." + comType).remove();

                var img = $(this).children('img').first().attr('src');
                var make = $(this).children('.make').text();
                var price = 10;

                choice.addChoice(img, make, price);
                total.addTotal(comType, make, price);
            });

            choice.click(function () {
                $(this).children().remove();
                options.find(".selected").removeClass("selected");
                total.find("." + comType).remove();
                total.refreshTotal();
            });
        }

        frames.addSelectEvents("frame");
        groupsets.addSelectEvents("groupset");
        wheels.addSelectEvents("wheel");

        total.on("click", ".frame", function () {
            frame.children().remove();
            frames.find(".selected").removeClass("selected");
            $(this).remove();
            total.refreshTotal();
        });

        total.on("click", ".groupset", function () {
            groupset.children().remove();
            groupsets.find(".selected").removeClass("selected");
            $(this).remove();
            total.refreshTotal();
        });

        total.on("click", ".wheel", function () {
            wheel.children().remove();
            wheels.find(".selected").removeClass("selected");
            $(this).remove();
            total.refreshTotal();
        });

        $.ajax({
            url : "components.xml",
            success : function (data) {
                $(data).find("frame").each(function () {
                    frames.addOption($(this).children("img").text(),
                                     $(this).children("make").text(),
                                     $(this).children("price").text());
                });
                $(data).find("groupset").each(function () {
                    groupsets.addOption($(this).children("img").text(),
                                        $(this).children("make").text(),
                                        $(this).children("price").text());
                });
                $(data).find("wheel").each(function () {
                    wheels.addOption($(this).children("img").text(),
                                     $(this).children("make").text(),
                                     $(this).children("price").text());
                });
            }
        });
    </script>
</body>
