<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator"
content="HTML Tidy for Java (vers. 2009-12-01), see jtidy.sourceforge.net" />
<title>Goofy Example</title>
<script type="text/javascript" src="jquery-stub.js">
//<![CDATA[
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
        function onClick() {
            $('li.goofy').parents('#jqdt2')
                         .children('p')
                         .next()
                         .find('a')
                         .parent().addClass('highlight');
            if($('li.goofy').next().addClass('hey')) {
                return;
            }
        }
    //]]>
</script>
</head>
<body>
<div id="jqdt2" onclick="javascript: onClick()">
<p class="goofy">This is a <em>paragraph</em> of
<strong>text</strong> with class=”goofy.” It has an <a
href="http:www.englishrules.com">external link</a>, some
<code>$(code)</code>, and a <a href="#dt-link3">same-page
link</a>.</p>
<ol>
<li style="background-color: rgb(255, 255, 0);">list item 1 with
dummy link to <a href="dummy.pdf">silly.pdf</a></li>
<li class="goofy"><em>list <strong>item</strong> 2</em> with
class="<strong>goofy</strong>"</li>
<li class="funny">list item 3 with class="funny"</li>
<li style="background-color: rgb(255, 255, 0);"><strong>list item
4</strong> with silly link to <a
href="silly.pdf">silly.pdf</a></li>
<li class="goofy">list item 5 with
class="<strong>goofy</strong>"</li>
</ol>
</div>
</body>
</html>

